        header {
            position: static;
        }
        
        main {
            display: flex;
            flex-direction: column;
        }
        
        .quotes {
            width: 100%;
            padding: 50px 0 50px 0;
            background-color: #fff;
        }
        
        .quotes>h2 {
            color: #131417;
            font-weight: 400;
            text-align: center;
        }
        
        .courses {
            width: 100%;
            height: fit-content;
        }
        
        .languages {
            width: 100%;
            height: fit-content;
            padding: 0 0 40px 0;
        }
        
        .languages>article {
            width: 80%;
            height: fit-content;
            padding: 20px;
            border: 3px solid #ccc;
            margin: 50px auto;
            background-color: #1F2229;
            transition: 200ms;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 3fr 1fr;
        }
        
        .languages>article>figure,
        .languages>article>p,
        .languages>article>button {
            margin: auto;
            color: #ccc;
        }
        
        .languages>article>figure>img {
            margin: auto;
            width: 70px;
        }
        
        .languages>article>button {
            background-color: rgb(191, 55, 55);
            cursor: pointer;
            color: white;
            border-radius: 7px;
            border: none;
            font-size: 13px;
            font-weight: bold;
            padding: 7px 15px;
            letter-spacing: 1px;
            transition: all 0.25s;
        }
        
        .languages>article>button:hover {
            background-color: rgb(150, 45, 45);
        }
        
        .languages>article:hover {
            box-shadow: -0.4em 0.4em rgb(150, 45, 45);
            border-color: rgb(150, 45, 45);
        }
        /* .python>figure>img {
            margin: auto;
            width: 70px;
        }
        
        .java>figure>img {
            margin: auto;
            width: 70px;
        }
        
        .csharp>figure>img {
            margin: auto;
            width: 70px;
        }
        
        .cpp>figure>img {
            margin: auto;
            width: 70px;
        }
        
        .sql>figure>img {
            
        }
        
        .htmlcss>figure>img {
            margin: auto;
            width: 70px;
        }
        
        .javascript>figure>img {
            margin: auto;
            width: 70px;
        } */
        
        .paths {
            background-color: rgb(232, 237, 237);
            padding: 40px 0 0 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .paths>article {
            height: fit-content;
            width: 80%;
            padding: 70px 0 70px 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .paths>article>figure {
            margin-left: 100px;
        }
        
        .paths>article>.text {
            width: 40%;
        }
        
        .paths>article>.text>h3 {
            color: #001;
        }
        
        .text>button {
            cursor: pointer;
            color: white;
            background-color: rgb(33, 187, 82);
            border-radius: 10px;
            border: none;
            font-size: 15px;
            font-weight: bold;
            padding: 7px 15px;
            letter-spacing: 1px;
            transition: all 0.25s;
        }
        
        .text>button:hover {
            background-color: rgb(18, 118, 49);
        }
        
        @media (max-width:768px) {
            main>.courses>.languages>article {
                width: 87.5%;
                padding: 10px;
                margin: 30px auto;
                border: 2px solid #ccc;
                grid-template-rows: 0.5fr 1fr 0.5fr;
                grid-template-columns: 1fr;
            }
        }